<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expose.FSharp\Expose.FSharp.fsproj"/>
    <ProjectReference Include="..\..\Expose.Automation\Expose.Automation.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio" Version="1.11.1"/>
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.11.1"/>
  </ItemGroup>

</Project>
