<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expose.FSharp\Expose.FSharp.fsproj"/>
    <ProjectReference Include="..\Expose.Automation\Expose.Automation.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio" Version="1.11.1"/>
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.11.1"/>
    <PackageReference Include="Google.Protobuf" Version="3.33.5"/>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.78.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tomlyn.Extensions.Configuration" Version="1.0.6"/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\yfinance.proto" GrpcServices="Client"/>
  </ItemGroup>

</Project>
